<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbershop</title>
  </head>
  <body>
    <header>
      <a href="/">
        <img src="./img/logo.svg" alt="logo" />
      </a>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Services and prices</a></li>
          <li><a href="#">Barbers</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <a href="tel:+380441111111">+38 044 111 11 11</a>
      This is button
      <button type="button">Online-booking</button>
    </header>
    <main>
      <section class="hero">
        <ul>
          <li>
            <a href="" target="_blank" rel="noopener noreferrer nofollow"
              >Instagram</a
            >
          </li>
          <li>
            <a href="" target="_blank" rel="noopener noreferrer nofollow"
              >Youtube</a
            >
          </li>
        </ul>
        <p>A hair salon for men in Kyiv</p>
        <h1>BarberShop</h1>
        <p>
          We are experts in trendy men’s haircuts. We work quickly, carefully
          and with style.
        </p>
      </section>
      <section class="about">
        <img src="./img/about1.jpg" alt="haircut1" width="270" />
        <img src="./img/about2.jpg" alt="haircut2" width="270" />
        <p>About</p>
        <h2>Best Barbershop in your city</h2>
        <p>
          If you want to add more confidence to your image, you should
          definitely visit us.
        </p>
        <p>
          We are a team that never stops at what has been achieved and are
          thirsty for changes. And when you fall into the hands of our master,
          you will never be the same again. We are a team that is always "on the
          same wave" with clients. Therefore, we are always ready to improve
          everyone who comes to us!
        </p>
        <button type="button">Online-booking</button>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
